{
  "name": "grupo_2_guavamarket",
  "version": "0.1.0",
  "description": "An ecommerce that try about make a connection and show more the rural commerce for the common Medellín citizen",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguelburitica/grupo_2_guavaMarket.git"
  },
  "author": "Melisa Dominguez, Daniela Zapata and Miguel Buriticá",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miguelburitica/grupo_2_guavaMarket/issues"
  },
  "homepage": "https://github.com/Miguelburitica/grupo_2_guavaMarket#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
